<html>
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>	
<p id="p1">
<svg width = "600" height="300" id = "prob1"></svg>
<script>

		const svg = d3.select("svg#prob1");
        const margin = {top:0, left:0, bottom:0, right:0};
        const width = svg.attr("width");
        const height = svg.attr("height");
        const network = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top+")");
                //part A
        const requestData = async () => {
            const links = await d3.csv("senate.109.rollcall.edges.csv");
            const nodes = await d3.csv("senate.109.rollcall.nodes.csv");
            const scale = d3.scaleOrdinal(["Dem","Rep","Ind"],["blue","red","yellow"]);


            //part B

            nodes.forEach( node => {
                node.x = width/2.0 + d3.randomUniform(-200,200)();
                node.y = height/2.0 + d3.randomUniform(-200,200)();
            })
            
            function divisionparty(d) {
                if(d['party']=="Dem"){
                    return 0.25*width;
                }
                else if(d['party']=='Rep'){
                    return 0.75*width;
                }
                return 0.5*width;
            }

            var sim = d3.forceSimulation()
                .nodes(nodes)
                .force("links", d3.forceLink()
                    .links(links)
                    .id(d=>d['icpsr']).strength(0.1))
                .force("repulse",d3.forceManyBody().strength(-150))
                .force("ypos",d3.forceY(height/2.0).strength(0.6))
                .force("xpos",d3.forceX(d=>divisionparty(d)).strength(0.6))
                .on("tick",render);

            

            //part C
            function render(){
                let lines = network.selectAll("line.link").data(links)
                    .join(
                        enter => {enter.append("line")
                            		   .attr("class","link")
                            		   .attr("stroke","black")
                            		   .attr("opacity",1)
                        }
                    )
                    .attr("x1", d => d.source.x).attr("x2", d => d.target.x)
                    .attr("y1", d => d.source.y).attr("y2", d => d.target.y);

                let circles = network.selectAll("circle.node").data(nodes)
                    .join(
                        enter => {enter.append("circle")
                                       .attr("class","node")
                                       .attr("fill",d=>scale(d['party']))
                                       .attr("r",6)
                                       .attr("cx",0)
                                       .attr("cy",0)
                                       .style("stroke","white")


                                       .call(d3.drag().on("start",dragstart)
                                                      .on("drag",dragging)
                                                      .on("end",dragend))
                        }
                    )
                    .attr("transform", d => "translate(" + d.x + "," + d.y + ")");
            }
            render();

            //part D
            var label = network.append("text").attr("id","label");
            function dragstart(d){
                if(!d3.event.active){
                    label.text(d.name)
                    sim.alphaTarget(0.08).restart();
                }
                d.fx = d3.event.x;
                d.fy = d3.event.y;
                label.attr("x",d3.event.x).attr("y",d3.event.y);
            }
            function dragging(d){
                d.fx = d3.event.x;
                d.fy = d3.event.y;
                label.attr("x",d3.event.x+5).attr("y",d3.event.y+5);
            }
            function dragend(d){
                if(!d3.event.active){
                    sim.alphaTarget(0);
                    label.text("");
                }
                d.fx = null;
                d.fy = null;
            }


        }
	
        requestData();

</script>
</p>
</body>
</html>